% Encoding: UTF-8

@Article{DebianPolicy,
  author       = {Ian Jackson and Christian Schwarz and David A. Morris},
  title        = {{Debian Policy}},
  journal      = {https://www.debian.org/doc/debian-policy/},
  journaltitle = {Debian Policy Manual},
  year         = {2022},
  date         = {2022-05-22},
  editor       = {Die Debian-Policy-Gruppe},
  language     = {English},
  version      = {4.6.1},
  addendum     = {GNU General Public License Version 2+},
  url          = {https://www.debian.org/doc/debian-policy/},
  location     = {https://www.debian.org/doc/devel-manuals\#policy},
  organization = {Debian},
}

@Article{Debian-Entwicklerreferenz,
  author       = {Jackson, Ian and Schwarz, Christian and Nussbaum, Lucas and Hertzog, Raphaël and Di Carlo, Adam and Barth, Andreas},
  title        = {{Debian-Entwicklerreferenz}},
  journal      = {https://www.debian.org/doc/manuals/developers-reference/index.de.html},
  journaltitle = {Debian Entwicklerreferenz},
  year         = {2020},
  date         = {2020-10-24},
  editor       = {Nussbaum, Lucas andYamane, Hideki and Levsen, Holger},
  language     = {Deutsch},
  version      = {11.0.7},
  addendum     = {GNU General Public License Version 2+},
  url          = {https://www.debian.org/doc/manuals/developers-reference/index.de.html},
  location     = {https://www.debian.org/doc/devel-manuals\#devref https://packages.debian.org/search?keywords=developers-reference-de},
  organization = {Debian},
}

@Article{Leitfaden_Debian-Betreuer,
  author       = {{Osamu Aoki}},
  title        = {{Leitfaden für Debian-Betreuer}},
  journal      = {https://www.debian.org/doc/manuals/debmake-doc/index.de.html},
  journaltitle = {Debmake-Doc},
  year         = {2019},
  date         = {2019-03-26},
  subtitle     = {debmake-doc},
  language     = {Deutsch},
  addendum     = {Expat-Lizenz},
  url          = {https://www.debian.org/doc/devel-manuals#debmake-doc},
  keywords     = {rank5},
  location     = {https://www.debian.org/doc/devel-manuals\#debmake-doc https://packages.debian.org/search?keywords=debmake-doc},
  organization = {Debian},
}

@Article{maint-guide,
  author       = {{Josip Rodin, Osamu Aoki}},
  title        = {{Debian-Leitfaden für Neue Paketbetreuer}},
  journal      = {https://www.debian.org/doc/manuals/maint-guide/},
  journaltitle = {Debian-Leitfaden für Neue Paketbetreuer},
  year         = {2020},
  date         = {2020-11-07},
  subtitle     = {New Maintainer Guide},
  editor       = {Osamu Aoki},
  language     = {Deutsch},
  version      = {1.2.43},
  note         = {wird ersetzt durch Aoki, Leitfaden für Debian-Betreuer},
  addendum     = {GNU General Public License Version 2+},
  url          = {https://www.debian.org/doc/manuals/maint-guide/},
  keywords     = {rank3},
  location     = {https://www.debian.org/doc/devel-manuals\#maint-guide https://packages.debian.org/search?keywords=maint-guide-de},
  organization = {Debian},
}

@Article{fhs,
  author       = {{Christopher Yeoh, Paul 'Rusty' Russell, Daniel Quinlan}},
  title        = {{Filesystem Hierarchy Standard}},
  journal      = {https://refspecs.linuxfoundation.org/FHS\_3.0/fhs-3.0.pdf},
  journaltitle = {Filesystem Hierarchy Standard},
  year         = {2015},
  date         = {2015-03-19},
  editor       = {LSB Workgroup, The Linux Foundation},
  language     = {English},
  origlanguage = {English},
  version      = {3.0},
  addendum     = {BSD},
  url          = {https://www.debian.org/doc/packaging-manuals/fhs/fhs-3.0.html},
}

@Article{debian-mentorsFAQ,
  author       = {Palmer, Mathew},
  title        = {Debian-{Mentors} {FAQ}},
  journal      = {https://wiki.debian.org/DebianMentorsFaq},
  journaltitle = {Debian-Wiki},
  year         = {2007},
  language     = {English},
  origlanguage = {English},
  addendum     = {GNU General Public License version 2},
  url          = {https://wiki.debian.org/DebianMentorsFaq},
}

@Article{DFSG,
  author       = {Debian Project},
  title        = {Die {Debian}-{Richtlinien} für {Freie} {Software} ({DFSG})},
  journal      = {https://www.debian.org/social\_contract.de.html\#guidelines},
  journaltitle = {Debian-Gesellschaftsvertrag},
  year         = {2004},
  date         = {2004-04-26},
  language     = {German},
  origlanguage = {English},
  url          = {https://www.debian.org/social_contract.de.html},
}

@Article{DEP-12,
  author       = {Plessy, Charles and Tille, Andreas},
  title        = {DEP-12: {Per}-package machine-readable metadata about {Upstream}},
  journal      = {https://dep-team.pages.debian.net/deps/dep12/},
  journaltitle = {Per-package machine-readable metadata about Upstream},
  year         = {2014},
  date         = {2014-02-23},
  url          = {https://dep-team.pages.debian.net/deps/dep12/},
  institution  = {Debian},
  location     = {URL: http://dep.debian.net/deps/dep12 Source: http://anonscm.debian.org/viewvc/dep/web/deps/dep12.mdwn},
}

@Article{DEP-5,
  author       = {Langasek, Steve},
  title        = {DEP-5: {Machine}-readable debian/copyright},
  journal      = {https://dep-team.pages.debian.net/deps/dep5/},
  journaltitle = {Machine-readable debian/copyright},
  year         = {2012},
  date         = {2012-02-24},
  url          = {https://dep-team.pages.debian.net/deps/dep5/},
  institution  = {Debian},
  location     = {https://dep-team.pages.debian.net/deps/dep5/},
}

@Article{NEW-checklist,
  author       = {FTP-Master},
  title        = {{Checklist} for {Debian's} {NEW} {Queue}},
  journal      = {https://ftp-master.debian.org/NEW-checklist.html},
  journaltitle = {FTP-Master},
  year         = {2013},
  date         = {2013-07-13},
  language     = {Englisch},
  origlanguage = {Englisch},
}

@Article{Pbuilder-doc-de,
  author       = {Junichi Uekawa},
  title        = {Pbuilder-Benutzerhandbuch},
  journal      = {nach der Installation des Paketes file:///usr/share/doc/pbuilder/pbuilder-doc.de.html},
  journaltitle = {PBuilder},
  year         = {2019},
  date         = {2019-04-02},
  editor       = {Junichi Uekawa},
}

@Article{Guenther2006-2017,
  author       = {Günther, Guido},
  title        = {Building Debian Packages with git-buildpackage},
  journal      = {http://honk.sigxcpu.org/projects/git-buildpackage/manual-html},
  journaltitle = {Git-Buildpackage},
  year         = {2017},
  url          = {https://honk.sigxcpu.org/projects/git-buildpackage/manual-html//},
  keywords     = {git-buildpackage},
}

@Article{Gruenbacher2012,
  author       = {Grünbacher, Andreas},
  title        = {How to Survive With Many Patches or Introduction to Quilt},
  journal      = {http://users.suse.com/\textasciitilde agruen/quilt.pdf},
  journaltitle = {Introduction to Quilt},
  year         = {2012},
  date         = {2012-02-22},
  url          = {http://users.suse.com/~agruen/quilt.pdf},
}

@Article{JavaPolicy,
  author       = {Thykier, Niels and Ledru, Sylvestre and Lundqvist, Ola and Bortztmeyer, Stephane},
  title        = {{Debian Policy for Java}},
  journal      = {https://www.debian.org/doc/packaging-manuals/java-policy},
  journaltitle = {Debian Java Policy},
  year         = {2020},
  date         = {2020-07-27},
  url          = {https://www.debian.org/doc/packaging-manuals/java-policy/},
}

@Article{Koschany,
  author  = {Koschany, Markus},
  title   = {Packaging {Java} with {Javatools}},
  journal = {https://people.debian.org/\textasciitilde{}apo/java/tutorial.html},
  year    = {2018},
  date    = {2018-08-02},
  url     = {https://people.debian.org/\textasciitilde{}apo/java/tutorial.html},
}

@Proceedings{DebianFAQ2019,
  title   = {The {Debian} {GNU/Linux} {FAQ}},
  year    = {2019},
  date    = {2019-08-12},
  url     = {https://www.debian.org/doc/manuals/debian-faq/index.de.html},
  author  = {www.debian.org},
  journal = {www.debian.org/doc/manuals},
}

@Article{DEP-3,
  author       = {Hertzog, Raphael},
  title        = {DEP-3: {Patch} {Tagging} {Guidelines}},
  journal      = {https://dep-team.pages.debian.net/deps/dep3/},
  journaltitle = {Patch Tagging Guidelines},
  year         = {2009},
  date         = {2009-11-26},
  url          = {https://dep-team.pages.debian.net/deps/dep3/},
  abstract     = {Meta-information embedded in patches applied to Debian
 packages},
  institution  = {Debian},
}

@Article{DebConf2002,
  author       = {Hess, Joey},
  title        = {The {Debconf} {Programmer's} {Tutorial}},
  journal      = {http://www.fifi.org/doc/debconf-doc/tutorial.html},
  journaltitle = {The Debconf Programmer's Tutorial},
  year         = {2002},
  date         = {2002-03-28},
}

@Article{Finney2005and2015,
  author       = {Finney, Sean and Gevers, Paul},
  title        = {dbconfig-common documentation},
  journal      = {https://www.debian.org/doc/manuals/dbconfig-common/ch-develguide.html},
  journaltitle = {dbconfig-common},
  year         = {2015},
  date         = {2015-01-01},
}

@Article{OpenSourceLicenceCompliance2019,
  author       = {Lovejoy, Jilayne et al.},
  title        = {Open Source License Compliance Handbook},
  journal      = {https://www.finos.org/open-source-license-compliance-handbook-download-page?hs\_preview=nOUxUYUU-7982450440\&hsLang=en-us},
  journaltitle = {Open Source License},
  year         = {2019},
  date         = {2019-04-29},
  url          = {https://github.com/finos/OSLC-handbook/tree/master/output},
  booktitle    = {https://www.finos.org/open-source-license-compliance-handbook-download-page?hs_preview=nOUxUYUU-7982450440\&hsLang=en-us},
}

@InProceedings{Wiki-DEP-12,
  author       = {wiki.debian.org},
  title        = {Upstream MEtadata GAthered with YAml (UMEGAYA)},
  booktitle    = {https://wiki.debian.org/UpstreamMetadata?action=recall\&rev=138},
  year         = {2020},
  date         = {2020-01-31},
  url          = {https://wiki.debian.org/UpstreamMetadata?action=recall&rev=138},
  institution  = {Debian.org},
  journal      = {https://wiki.debian.org/UpstreamMetadata},
  journaltitle = {Upstream MEtadata GAthered with YAml (UMEGAYA)},
}

@Proceedings{SimplePackagingTutorial2019,
  title        = {{Simple Packaging Tutorial}},
  year         = {2019},
  date         = {2019-10-26},
  url          = {https://wiki.debian.org/SimplePackagingTutorial},
  author       = {wiki.debian.org},
  booktitle    = {{Simple Packaging Tutorial}},
  institution  = {Debian},
  journal      = {https://wiki.debian.org/SimplePackagingTutorial},
  journaltitle = {SimplePackagingTutorial},
}

@Article{DPMB2021,
  author       = {Beckert, Axel and Hofmann, Frank},
  title        = {{Debian-Paketmanagement}},
  journal      = {https://book.dpmb.org/debian-paketmanagement.chunked/index.html},
  journaltitle = {DPMB},
  year         = {2021},
  date         = {2021-02-07},
  pages        = {400},
  url          = {https://book.dpmb.org/debian-paketmanagement.chunked/index.html},
  booktitle    = {https://book.dpmb.org/debian-paketmanagement.chunked/index.html},
  chapter      = {40},
  publisher    = {themselves},
}

@Article{Werner2014,
  author       = {Torsten Werner twerner@debian.org Niels Thykier niels@thykier.net Javier Fernández-Sanguino Peña jfs@debian.org Sylvestre Ledru sylvestre@debian.org},
  title        = {Debian Java FAQ.},
  journal      = {https://www.debian.org/doc/manuals/debian-java-faq/},
  journaltitle = {Debian Java FAQ.},
  year         = {2014},
  date         = {2014-05-22},
  url          = {https://www.debian.org/doc/manuals/debian-java-faq/},
}

@Article{Dumont2015,
  author       = {Dumont, Dominique},
  title        = {Improving creation of debian copyright file},
  journal      = {https://ddumont.wordpress.com/2015/04/05/improving-creation-of-debian-copyright-file/},
  journaltitle = {Wordpress Blog},
  year         = {2015},
  date         = {2015-04-05},
  url          = {https://ddumont.wordpress.com/2015/04/05/improving-creation-of-debian-copyright-file/},
  keywords     = {cme},
}

@Article{Dumont2018,
  author       = {Dumont, Dominique},
  title        = {What are cme and Config-Model?},
  journal      = {https://github.com/dod38fr/config-model/wiki},
  journaltitle = {Config-Model},
  year         = {2018},
  date         = {2018-12-16},
  url          = {https://github.com/dod38fr/config-model/wiki},
  institution  = {github.com},
}

@Proceedings{ManUscan2019,
  title     = {Manpage uscan},
  year      = {2019},
  date      = {2019-08-04},
  editor    = {Debian Projekt},
  url       = {https://manpages.debian.org/buster/devscripts/uscan.1.en.html},
  author    = {Lameter, Christoph et al.},
  booktitle = {https://manpages.debian.org/unstable/devscripts/uscan.1.en.html},
}

@Article{CreativeCommon40-2013,
  author       = {{Creative Commons}},
  title        = {{Attribution-ShareAlike 4.0 International}},
  journal      = {https://creativecommons.org/licenses/by-sa/4.0/legalcode},
  journaltitle = {https://creativecommons.org/},
  year         = {2013},
  date         = {2013-10-15},
  url          = {https://creativecommons.org/licenses/by-sa/4.0/legalcode},
  booktitle    = {https://creativecommons.org/licenses/by-sa/4.0/legalcode},
  publisher    = {Creative Commons},
}

@Article{GPLv3,
  author       = {{Free Software Foundation, Inc}},
  title        = {{GNU General Public License 3}},
  journal      = {https://www.gnu.org/licenses/gpl-3.0.de.html},
  journaltitle = {https://www.gnu.org},
  year         = {2007},
  date         = {2007-06-29},
  url          = {https://www.gnu.org/licenses/gpl-3.0.de.html},
  booktitle    = {https://www.gnu.org/licenses/gpl-3.0.de.html},
  publisher    = {Free software Foundation},
}

@Proceedings{DebianExperimental2020,
  title     = {{The experimental repository}},
  year      = {2020},
  date      = {2020-11-15},
  url       = {https://wiki.debian.org/DebianExperimental},
  author    = {wiki.debian.org},
  booktitle = {https://wiki.debian.org/DebianExperimental},
}

@Article{NoWeb2018,
  author       = {Ramsey, Norman},
  title        = {{Noweb — A Simple, Extensible Tool for Literate Programming}},
  journal      = {https://www.cs.tufts.edu/\textasciitilde nr/noweb/},
  journaltitle = {NoWeb},
  year         = {2018},
  date         = {2018-06-28},
  url          = {https://www.cs.tufts.edu/\textasciitilde nr/noweb/},
}

@Proceedings{Steiner2019,
  title     = {{Help the Java Team distribute your project}},
  year      = {2019},
  date      = {2019-01-31},
  url       = {https://java.debian.net/blog/2019/01/help-the-java-team-distribute-your-project.html},
  author    = {Hans-Christoph Steiner},
  booktitle = {https://java.debian.net/blog/2019/01/help-the-java-team-distribute-your-project.html},
}

@Proceedings{Team2020,
  title     = {ReproducibleBuilds},
  year      = {2020},
  date      = {2020-12-06},
  url       = {https://reproducible-builds.org/},
  author    = {Core Team},
  booktitle = {https://reproducible-builds.org/},
}

@Proceedings{GitMailinfo2020,
  title     = {Git-Mailinfo -Manpage},
  year      = {2020},
  date      = {2020-04-20},
  url       = {https://manpages.debian.org/buster/git-man/git-mailinfo.1.en.html},
  author    = {Git},
  booktitle = {https://manpages.debian.org/buster/git-man/git-mailinfo.1.en.html},
}

@Proceedings{UsingQuilt2020,
  title     = {Using Quilt},
  year      = {2020},
  date      = {2020-07-22},
  url       = {https://wiki.debian.org/UsingQuilt},
  author    = {wiki.debian.org},
  booktitle = {https://wiki.debian.org/UsingQuilt},
}

@InProceedings{GitQuiltimport2020,
  author    = {Git},
  title     = {Git-QuiltImport-Manpage},
  booktitle = {https://manpages.debian.org/unstable/git-man/git-quiltimport.1.en.html},
  year      = {2020},
  date      = {2020-04-20},
}

@Article{Copyright2020,
  author       = {{Machine-Readable Copyright}},
  title        = {Machine-readable debian/copyright file},
  journal      = {https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/\#stand-alone-license-paragraph},
  journaltitle = {Debian Policy},
  year         = {2020},
  date         = {2020-11-17},
  url          = {https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/\#stand-alone-license-paragraph},
}

@Proceedings{GBP-PQ2020,
  title     = {{GBP-PQ}},
  year      = {2020},
  date      = {2020-07-01},
  url       = {https://manpages.debian.org/unstable/git-buildpackage/gbp-pq.1.en.html},
  author    = {Guido Günther},
  booktitle = {https://manpages.debian.org/unstable/git-buildpackage/gbp-pq.1.en.html},
}

@Proceedings{ASF-Maven2020,
  title     = {Introduction to the Standard Directory Layout},
  year      = {2020},
  date      = {2020-12-29},
  url       = {https://maven.apache.org/guides/introduction/introduction-to-the-standard-directory-layout.html},
  author    = {{ASF}},
  booktitle = {https://maven.apache.org/guides/introduction/introduction-to-the-standard-directory-layout.html},
}

@Article{Koschany2017,
  author       = {Markus Koschany},
  title        = {{How to upgrade a Maven application for Debian}},
  journal      = {http://collab.debian.net/portal/planet-debian/markus-koschany-pdfsam-how-to-upgrade-a-maven-application-for-debian},
  journaltitle = {{How to upgrade a Maven application for Debian}},
  year         = {2017},
  date         = {2017-08-02},
  url          = {http://collab.debian.net/portal/planet-debian/markus-koschany-pdfsam-how-to-upgrade-a-maven-application-for-debian},
}

@InProceedings{DebianReleases,
  author    = {wiki.debian.org},
  title     = {Debian Releases},
  booktitle = {https://wiki.debian.org/DebianReleases},
  year      = {2020},
  date      = {2020-11-29},
  url       = {https://salsa.debian.org/debian/package-cycle/raw/master/package-cycle.svg},
}

@Proceedings{Devscripts2020,
  title     = {Devsripts},
  year      = {2020},
  date      = {2020-11-28},
  url       = {https://manpages.debian.org/unstable/devscripts/devscripts.1.en.html},
  author    = {Manpage},
  booktitle = {https://manpages.debian.org/unstable/devscripts/devscripts.1.en.html},
}

@Proceedings{Hildebrandt2014,
  title     = {debian mit debootstrap in chroot-Umgebung installieren},
  year      = {2014},
  date      = {2014-02-16},
  url       = {http://www.kai-hildebrandt.de/linux/debian\_chroot.html},
  author    = {Hildebrandt, Kai},
  booktitle = {http://www.kai-hildebrandt.de/linux/debian\_chroot.html},
}

@Proceedings{HowCanIHelp2021,
  title     = {How can i help},
  year      = {2021},
  date      = {2021-02-07},
  url       = {https://wiki.debian.org/how-can-i-help},
  author    = {wiki.debian.org},
  booktitle = {https://wiki.debian.org/how-can-i-help},
}

@InProceedings{Python-Team2021,
  author    = {Python-Team},
  title     = {Python-Policy},
  booktitle = {https://www.debian.org/doc/packaging-manuals/python-policy/},
  year      = {2021},
}

@Proceedings{FTPMaster2020,
  title     = {TeamsFTPMaster},
  year      = {2020},
  date      = {2020-03-13},
  url       = {https://wiki.debian.org/TeamsFTPMaster},
  author    = {wiki.debian.org},
  booktitle = {https://wiki.debian.org/TeamsFTPMaster},
}

@Proceedings{CopyrightReviewTools2021,
  title     = {CopyrightReviewTools},
  year      = {2021},
  date      = {2021-12-17},
  url       = {https://wiki.debian.org/CopyrightReviewTolls},
  author    = {wiki.debian.org},
  booktitle = {https://wiki.debian.org/CopyrightReviewTolls},
}

@Proceedings{Release-Team2021,
  title     = {ReleaseTeam},
  year      = {2021},
  date      = {2021-03-22},
  url       = {https://wiki.debian.org/Teams/releaseTeams},
  author    = {wiki.debian.org},
  booktitle = {https://wiki.debian.org/Teams/releaseTeams},
}

@Proceedings{GBP-ImportOrig2022,
  title     = {GBP-Import-orig uscan},
  year      = {2022},
  date      = {2022-07-19},
  url       = {https://manpages.debian.org},
  author    = {Günther},
  booktitle = {https://manpages.debian.org},
}

@Proceedings{SBuild2022,
  title     = {SBuild},
  year      = {2022},
  date      = {2022-11-20},
  url       = {https://wiki.debian.org/sbuild},
  author    = {wiki.debian.org},
  booktitle = {https://wiki.debian.org/sbuild},
}

@Proceedings{LintianUserManual2023,
  title  = {Lintian User's Manual},
  year   = {2023},
  date   = {2023-01-23},
  editor = {Debian},
  url    = {https://lintian.debian.org/manual/index.html},
  booktitle = {https://lintian.debian.org/manual/index.html}
}

@Proceedings{Package2020,
  title  = {What is a "package"?},
  year   = {2020},
  date   = {2020-12-23},
  editor = {wiki.debian.org},
  url    = {https://wiki.debian.org/Packaging/Intro},
  booktitle = {https://wiki.debian.org/Packaging/Intro}
}

@Proceedings{Albery2022,
  title    = {Using Git for Debian Packaging},
  year     = {2022},
  date     = {2022-06-22},
  editor   = {Russ Albery},
  language = {en},
  url      = {https://www.eyrie.org/~eagle/notes/debian/git.html},
}

@Proceedings{Allbery2022-2,
  title  = {Debian Package Build Tools},
  year   = {2022},
  date   = {2022-02-06},
  editor = {Allbery, russ},
  url    = {https://www.eyrie.org/~eagle/notes/debian/build-tools.html},
}

@Proceedings{Allbery2022-3,
  title  = {Packaging Scripts for Debian},
  year   = {2022},
  date   = {2022},
  editor = {Allbery,Russ},
  url    = {https://www.eyrie.org/~eagle/notes/debian/scripts.html},
}

@Proceedings{Allbery2022-4,
  title  = {sbuild with bfrfs},
  year   = {2022},
  date   = {2022},
  editor = {Russ Allbery},
  url    = {https://www.eyrie.org/~eagle/notes/debian/sbuild.html},
}

@Comment{jabref-meta: databaseType:biblatex;}
