\documentclass[11pt, a4paper, twoside, openright, hidelinks]{book}
% For the used packages there is first a description what this package does
% Source: https://en.wikibooks.org/wiki/LaTeX/Package_Reference
% To choose the encoding of the input text. You might need it if you are
% writing documents in a language other than English. Check in the 
% Special Characters section. The source is UTF-8 encoded. 
\usepackage[utf8]{inputenc}
% It provides the internationalization of LaTeX. It has to be loaded in 
% any document, and you have to give as an option the main language you 
% are going to use in the document. For more information see the 
% Internationalization section. 
\usepackage[english]{babel}
% To choose the font encoding of the output text. You might need it if 
% you are writing documents in a language other than English. Check in 
% the Fonts section. It is also for the date format.
\usepackage[T1]{fontenc}
% To support T1 you need lmodern (Latin Modern)
\usepackage{lmodern}
% You need the following package to convert LaTex to HTML and as a result 
% for Epub 
\usepackage{lwarp}
% Packages to use math symbols
%\usepackage{amsmath}
% Lets you change line spacing, e.g. provides the \doublespacing command 
% for making double spaced documents. For more information, see the 
% relevant section. 
\usepackage[doublespacing]{setspace}
\let\tempone\itemize
\let\temptwo\enditemize
\renewenvironment{itemize}{\tempone\addtolength{\itemsep}{-0.9\baselineskip}}{\temptwo}
% die folgende Zeile wird benötigt, farbigen Text zu formatieren
\usepackage{color}
% To insert programming code within the document. Many languages are 
% supported and the output can be customized. For more information, see 
% the Source Code Listings. 
\usepackage{listings}
%\booltrue{FormatEPUB} % !
% die folgende Zeile wird für NoWeb benötigt
\usepackage{noweb}
\noweboptions{smallcode,longchunks,shift}
% Allows you to insert graphic files within a document. 
\usepackage{graphicx}
%Der Befehl figure wurde so umdefiniert, dass auch ohne float ein Bild 
%eine
\makeatletter
\renewenvironment{figure}[1][]{
\par
\medskip
\begin{minipage}{\linewidth}
\def\@captype{figure}
}{
\end{minipage}
\medskip
\par
}
\makeatother

%\usepackage{caption}
% Hyperref gives LaTeX the possibility to manage links within the document or 
% to any URL when you compile in PDF. For more information, see the 
% relevant section.
% Cleverref en­hances LaTeX's cross-ref­er­enc­ing fea­tures, al­low­ing the 
% for­mat of ref­er­ences to be de­ter­mined au­to­mat­i­cally ac­cord­ing to
% the type of ref­er­ence.  
\usepackage[lowtilde]{url}
\usepackage{hyperref, cleveref}
%\usepackage{breakurl} - % weil es Ärger macht
%Für das Literaturverzeichnis mit URL
%\usepackage[sorting=none,backend=biber]{biblatex}
%\addbibresource{Literatur.bib}
%\newcommand{\comment}[1]{}
\newcommand{\urlWkp}[1]{$\rightarrow$ \url{http://de.wikipedia.org/wiki/#1}}
\newcommand{\hrefWkp}[1]{\href{http://de.wikipedia.org/wiki/#1}{\tt\ \ldots /#1}}
%Gibt einen kleine Zeilenabstand in Listen - itemize durch fouritemize ersetzen
\newenvironment{fouritemize}{\begin{itemize}\itemsep 2pt}{\end{itemize}}
%Gibt -wenn nötig - einen kleineren Zeilenabstand in Beschreibungen
\newenvironment{nulldescription}{\begin{description}\itemsep 0pt}{\end{description}}
% Verkleinert Zeilenabstand bei nummerierten Listen
\usepackage{enumitem}
%\setlist[enumerate]{itemsep=-0mm}
\setlist{nosep}
%To deactivate ligatures of (-)
\usepackage{microtype}
\DisableLigatures[-]{}
%zur Erstellung eines Stichwortverzeichnisses
\usepackage{makeidx}
\makeindex
\textheight220mm{}
%Setzt die Ebene der Gliederung für die Nummerierung
\setcounter{secnumdepth}{5}
%Setzt die Ebenen für das Inhaltsverzeichnis
\setcounter{tocdepth}{5}
\setcounter{FileDepth}{1}
%\booltrue{combineHigherDepths}
%\setcounter{sideTOCDepth}{1}
% Literaturverzeichnis mit Nummerierung der Einträge
\bibliographystyle{unsrt}
\title{\texttt{Debian}-Pakete bauen mit gbp}
\author{Dipl.-Ing. Mechtilde Stehmann \and Dr. Michael Stehmann}
\vspace{2cm}
\date{\normalsize \today}
\begin{document}
\input{GBP-Title} % bindet die Datei Titel.tex ein
\include{GBP-Part1} % bindet Part1 = 'Überblick' ein
\include{GBP-Part2} % bindet Part2 = 'Vorbereitung' ein
\include{GBP-Part3} % bindet Part3 = 'Debian-Paket bauen' ein
\include{GBP-Part4} % bindet Part4 = 'Veröffentlichen' ein
\include{GBP-Part5} % bindet Part5 = 'Weitere Bestandteile' ein
\include{GBP-Part6} % bindet Part6 = 'Plugins und Skripte' ein

\part{Anhang}
\appendix

\chapter{Todos}

\begin{itemize}
     \item{Funktionen debmake analysieren}
     \item{Beschreibung der regulären Ausdrücke im watch file}
     \item{Dokumente nach \textit{/usr/share/doc/} verschieben}
     \item{textsuite-autopkgtext-missing}
     \item{watch-does-not-check-gpg-signature}
     
     \item{auf \textit{Package is up to date for from} in der Uscan-Ausgabe}
\end{itemize}

\begin{verbatim}
Typical git workflow

git workflow is quite straightforward:

    fetch tarball

    git-import-orig <tarball> (updates upstream and pristine-tar branches)
    update changelog and other files
    do package improvements, remove patches applied upstream, etc.
    debcommit -a (does a local commit in the master branch)
    git-buildpackage (which uses cowbuilder in my setup)
    local testing
    dch -r
    git commit -a -m "Release ...."
    git-buildpackage --git-tag \
    --git-sign-tags (produces and tags the release for upload)

    dput <...>.changes
    git push --all (pushes all local changes to the repo at salsa.d.o)
    git push --tags (pushes the tags)
\end{verbatim}
\pagenumbering{roman}
\chapter{Verzeichnisse}
\addcontentsline{toc}{section}{Abbildungsverzeichnis}
%Abbildungsverzeichnis
\listoffigures

% Index soll Stichwortverzeichnis heissen
\newpage

\renewcommand{\indexname}{Stichwortverzeichnis}

% Stichwortverzeichnis soll im Inhaltsverzeichnis auftauchen
\addcontentsline{toc}{section}{Stichwortverzeichnis}

% Stichwortverzeichnis endgueltig anzeigen
\printindex
\addcontentsline{toc}{section}{Literaturverzeichnis}

% Printing complete bibliography
\newpage{}
\begin{flushleft}
\nocite{*}
%\printbibliography
% Literaturverzeichnis in der Datei "Literatur.bib"
\renewcommand{\bibname}{Literaturverzeichnis}
\bibliography{Literatur}
\end{flushleft}
% das ist wohl jetzt das Ende des Dokumentes
\end{document}
\nwfilename{BuildWithGBP.nw}
